package HomeWork7;

/*
1.  Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
    Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).

2.  Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять
    соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль (успешно пробежал,
    не смог пробежать и т.д.).

3.  Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.

4.  У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
    Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.
*/

public class Main {
    public static void main(String[] args) {
        Runner[] runners = {
                new Human("Петя", 3000, 120),
                new Human("Коля", 4000, 130),
                new Human("Саша", 4500, 140),
                new Cat("Барсик", 1000, 200),
                new Cat("Мурзик", 1500, 220),
                new Cat("Васька", 1700, 240),
                new Robot("Вернер", 10000, 50),
                new Robot("Робокоп", 100, 0),
                new Robot("Железный человек", 99999, 9999)
        };
        Equipment[] equipments = {
                new Track(1000),
                new Track(1500),
                new Track(2000),
                new Track(3000),
                new Track(5000),
                new Wall(50),
                new Wall(100),
                new Wall(150),
                new Wall(200),
                new Wall(250),
        };
        for (Equipment e : equipments) {
            for (Runner r : runners) {
                r.start(e);
            }
        }
    }
}
